model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1753284877.383641
all_model_checkpoint_timestamps: 1753285401.376198
all_model_checkpoint_timestamps: 1753285927.8726034
all_model_checkpoint_timestamps: 1753286455.5030725
all_model_checkpoint_timestamps: 1753286978.6793056
all_model_checkpoint_timestamps: 1753287505.578657
all_model_checkpoint_timestamps: 1753288029.8386168
last_preserved_timestamp: 1753277607.2578995
